#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jan 19 11:58:01 2025
# Process ID         : 511344
# Current directory  : /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1
# Command line       : vivado -log part_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source part_1.tcl -notrace
# Log file           : /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1.vdi
# Journal file       : /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/vivado.jou
# Running On         : quil
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 9 6900HS with Radeon Graphics
# CPU Frequency      : 3097.609 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 41241 MB
# Swap memory        : 52613 MB
# Total Virtual      : 93855 MB
# Available Virtual  : 77674 MB
#-----------------------------------------------------------
source part_1.tcl -notrace
Command: link_design -top part_1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1655.656 ; gain = 0.000 ; free physical = 17459 ; free virtual = 73320
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.srcs/constrs_1/new/part-1-const.xdc]
Finished Parsing XDC File [/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.srcs/constrs_1/new/part-1-const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.219 ; gain = 0.000 ; free physical = 17393 ; free virtual = 73253
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1841.031 ; gain = 14.875 ; free physical = 17348 ; free virtual = 73209

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23dd432bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2285.828 ; gain = 444.797 ; free physical = 16930 ; free virtual = 72790

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23dd432bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23dd432bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Phase 1 Initialization | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Phase 2 Timer Update And Timing Data Collection | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Retarget | Checksum: 23dd432bf
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Constant propagation | Checksum: 23dd432bf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Phase 5 Sweep | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2620.750 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Sweep | Checksum: 23dd432bf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432
BUFG optimization | Checksum: 23dd432bf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432
Shift Register Optimization | Checksum: 23dd432bf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432
Post Processing Netlist | Checksum: 23dd432bf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.766 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432
Phase 9 Finalization | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23dd432bf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.766 ; gain = 32.016 ; free physical = 16571 ; free virtual = 72432

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23dd432bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.766 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23dd432bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.766 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.766 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
Ending Netlist Obfuscation Task | Checksum: 23dd432bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.766 ; gain = 0.000 ; free physical = 16571 ; free virtual = 72432
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2652.766 ; gain = 826.609 ; free physical = 16571 ; free virtual = 72432
INFO: [Vivado 12-24828] Executing command : report_drc -file part_1_drc_opted.rpt -pb part_1_drc_opted.pb -rpx part_1_drc_opted.rpx
Command: report_drc -file part_1_drc_opted.rpt -pb part_1_drc_opted.pb -rpx part_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/yousef/vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2662.086 ; gain = 0.000 ; free physical = 16550 ; free virtual = 72411
INFO: [Common 17-1381] The checkpoint '/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.973 ; gain = 0.000 ; free physical = 16534 ; free virtual = 72394
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a31ee13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.973 ; gain = 0.000 ; free physical = 16534 ; free virtual = 72394
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.973 ; gain = 0.000 ; free physical = 16534 ; free virtual = 72394

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a31ee13

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394
Phase 1 Placer Initialization | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b5a5e70

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2730.988 ; gain = 32.016 ; free physical = 16533 ; free virtual = 72394

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1810ad949

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72401

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c5c72aa5

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400
Phase 2 Global Placement | Checksum: 1c5c72aa5

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c5c72aa5

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b659651

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f5bf1a50

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f5bf1a50

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16540 ; free virtual = 72400

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385
Phase 3 Detail Placement | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385
Phase 4.3 Placer Reporting | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16524 ; free virtual = 72385

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed4bf9cc

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72385
Ending Placer Task | Checksum: 11ba40506

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2763.004 ; gain = 64.031 ; free physical = 16524 ; free virtual = 72384
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file part_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16510 ; free virtual = 72371
INFO: [Vivado 12-24828] Executing command : report_utilization -file part_1_utilization_placed.rpt -pb part_1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file part_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16516 ; free virtual = 72377
INFO: [Common 17-1381] The checkpoint '/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16515 ; free virtual = 72376
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16515 ; free virtual = 72376
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16515 ; free virtual = 72376
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16515 ; free virtual = 72376
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16511 ; free virtual = 72372
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16511 ; free virtual = 72372
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16510 ; free virtual = 72371
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2763.004 ; gain = 0.000 ; free physical = 16510 ; free virtual = 72371
INFO: [Common 17-1381] The checkpoint '/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 18dafa57 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 77bedef | NumContArr: 209c9988 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2819.922 ; gain = 56.918 ; free physical = 16380 ; free virtual = 72242

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2850.922 ; gain = 87.918 ; free physical = 16349 ; free virtual = 72211

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2850.922 ; gain = 87.918 ; free physical = 16349 ; free virtual = 72211

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ad6a7cb1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
Phase 4 Initial Routing | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
Phase 5 Rip-up And Reroute | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
Phase 7 Post Hold Fix | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 236c80a1d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24cd37e92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24cd37e92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
Total Elapsed time in route_design: 9.82 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1bf5f641e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bf5f641e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2867.922 ; gain = 104.918 ; free physical = 16333 ; free virtual = 72195
INFO: [Vivado 12-24828] Executing command : report_drc -file part_1_drc_routed.rpt -pb part_1_drc_routed.pb -rpx part_1_drc_routed.rpx
Command: report_drc -file part_1_drc_routed.rpt -pb part_1_drc_routed.pb -rpx part_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file part_1_methodology_drc_routed.rpt -pb part_1_methodology_drc_routed.pb -rpx part_1_methodology_drc_routed.rpx
Command: report_methodology -file part_1_methodology_drc_routed.rpt -pb part_1_methodology_drc_routed.pb -rpx part_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file part_1_timing_summary_routed.rpt -pb part_1_timing_summary_routed.pb -rpx part_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file part_1_route_status.rpt -pb part_1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file part_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file part_1_bus_skew_routed.rpt -pb part_1_bus_skew_routed.pb -rpx part_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file part_1_power_routed.rpt -pb part_1_power_summary_routed.pb -rpx part_1_power_routed.rpx
Command: report_power -file part_1_power_routed.rpt -pb part_1_power_summary_routed.pb -rpx part_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file part_1_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72152
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72152
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72152
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72152
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72152
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72153
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.695 ; gain = 0.000 ; free physical = 16290 ; free virtual = 72153
INFO: [Common 17-1381] The checkpoint '/home/yousef/Desktop/UCF/Classes/Spring25/EEE3342C/Labs/experiment-3/part-1/part-1.runs/impl_1/part_1_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan 19 11:58:30 2025...
