\relax 
\@writefile{toc}{\contentsline {section}{Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1: Half/Full Adder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Half Adder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for Half Adder}}{2}{}\protected@file@percent }
\newlabel{Half Adder Schematic}{{1}{2}{}{}{}}
\newlabel{label}{{1}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}test}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform for the Half-Adder}}{3}{}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Full Adder}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for Full Adder}}{5}{}\protected@file@percent }
\newlabel{Full Adder Schematic}{{3}{5}{}{}{}}
\newlabel{label}{{2}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}test}{5}{}\protected@file@percent }
\newlabel{label}{{3}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform for the Half-Adder}}{6}{}\protected@file@percent }
\newlabel{Figure 2}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{Part 1: 8-Bit Ripple Carry Adder}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for 8 Bit Ripple Carry Adder}}{7}{}\protected@file@percent }
\newlabel{8 Bit Ripple Carry Schematic}{{5}{7}{}{}{}}
\newlabel{label}{{4}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}test}{7}{}\protected@file@percent }
\newlabel{label}{{5}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}test}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform for Addition of 170 and 203}}{8}{}\protected@file@percent }
\newlabel{Waveform for Addition of 170 and 203}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
