\relax 
\@writefile{toc}{\contentsline {section}{Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1: Half/Full Adder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Half Adder}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for Half Adder}}{2}{}\protected@file@percent }
\newlabel{Half Adder Schematic}{{1}{2}{}{}{}}
\newlabel{label}{{}{3}{}{}{}}
\newlabel{label}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform for the Half-Adder}}{3}{}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Full Adder}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic for Full Adder}}{4}{}\protected@file@percent }
\newlabel{Full Adder Schematic}{{3}{4}{}{}{}}
\newlabel{label}{{}{4}{}{}{}}
\newlabel{label}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform for the Half-Adder}}{5}{}\protected@file@percent }
\newlabel{Figure 2}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Part 2: 8-Bit Ripple Carry Adder}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic for 8 Bit Ripple Carry Adder}}{6}{}\protected@file@percent }
\newlabel{8 Bit Ripple Carry Schematic}{{5}{6}{}{}{}}
\newlabel{label}{{}{6}{}{}{}}
\newlabel{label}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform for Addition of 0x170 and 0x203}}{7}{}\protected@file@percent }
\newlabel{Waveform for Addition of 170 and 203}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{Part 3: Carry Look-Ahead Adder}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic for 8 Bit Carry Look-Ahead Adder}}{8}{}\protected@file@percent }
\newlabel{8 Bit Carry Look-Ahead Adder}{{7}{8}{}{}{}}
\newlabel{label}{{}{8}{}{}{}}
\newlabel{label}{{}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform Addition CLA}}{9}{}\protected@file@percent }
\newlabel{Waveform Part 3 A}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Waveform Addition RCA}}{10}{}\protected@file@percent }
\newlabel{Waveform Part 3 B}{{9}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{Part 4: 32-bit Adder and Subtractor}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic for 32 Bit Adder/Subtractor}}{11}{}\protected@file@percent }
\newlabel{32 Bit Adder/Subtractor}{{10}{11}{}{}{}}
\newlabel{label}{{}{11}{}{}{}}
\newlabel{label}{{}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Waveform Addition/Subtraction Waveform}}{13}{}\protected@file@percent }
\newlabel{Waveform Part 4}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
