\relax 
\@writefile{toc}{\contentsline {section}{Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Design Steps (General/Part 1)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{Figure 3.1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Figure 3.2}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Figure 3.3}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Design Steps (Specific)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AND Gate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AND Gate}}{4}{}\protected@file@percent }
\newlabel{AND Gate, Simple}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verilog Code for AND Gate}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AND Gate Schematic}}{5}{}\protected@file@percent }
\newlabel{AND Gate, Schematic}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AND Gate Floor Plan}}{5}{}\protected@file@percent }
\newlabel{AND Gate, Floor Plan}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AND Gate Constraints}}{5}{}\protected@file@percent }
\newlabel{AND Gate, Constrants}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AND Gate Waveform}}{5}{}\protected@file@percent }
\newlabel{AND Gate, Waveform}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{NAND Gate}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NAND Gate}}{6}{}\protected@file@percent }
\newlabel{NAND Gate, Simple}{{10}{6}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verilog Code for NAND Gate}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NAND Gate Schematic}}{6}{}\protected@file@percent }
\newlabel{NAND Gate, Schematic}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NAND Gate Floor Plan}}{7}{}\protected@file@percent }
\newlabel{NAND Gate, Floor Plan}{{13}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NAND Gate Constraints}}{7}{}\protected@file@percent }
\newlabel{NAND Gate, Constrants}{{14}{7}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NAND Gate Waveform}}{7}{}\protected@file@percent }
\newlabel{NAND Gate, Waveform}{{15}{7}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{OR Gate}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OR Gate}}{8}{}\protected@file@percent }
\newlabel{OR Gate, Simple}{{16}{8}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verilog Code for OR Gate}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OR Gate Schematic}}{8}{}\protected@file@percent }
\newlabel{OR Gate, Schematic}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OR Gate Floor Plan}}{9}{}\protected@file@percent }
\newlabel{OR Gate, Floor Plan}{{19}{9}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OR Gate Constraints}}{9}{}\protected@file@percent }
\newlabel{OR Gate, Constrants}{{20}{9}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OR Gate Waveform}}{9}{}\protected@file@percent }
\newlabel{OR Gate, Waveform}{{21}{9}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{XOR Gate}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces XOR Gate}}{10}{}\protected@file@percent }
\newlabel{XOR Gate, Simple}{{22}{10}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Verilog Code for XOR Gate}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces XOR Gate Schematic}}{10}{}\protected@file@percent }
\newlabel{XOR Gate, Schematic}{{24}{10}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces XOR Gate Floor Plan}}{11}{}\protected@file@percent }
\newlabel{XOR Gate, Floor Plan}{{25}{11}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces XOR Gate Constraints}}{11}{}\protected@file@percent }
\newlabel{XOR Gate, Constrants}{{26}{11}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces XOR Gate Waveform}}{11}{}\protected@file@percent }
\newlabel{XOR Gate, Waveform}{{27}{11}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Inverter Gate}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Inverter Gate}}{12}{}\protected@file@percent }
\newlabel{Inverter Gate, Simple}{{28}{12}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Verilog Code for Inverter Gate}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inverter Gate Schematic}}{12}{}\protected@file@percent }
\newlabel{Inverter}{{30}{12}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Inverter Gate Floor Plan}}{13}{}\protected@file@percent }
\newlabel{Inverter Gate, Floor Plan}{{31}{13}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Inverter Gate Constraints}}{13}{}\protected@file@percent }
\newlabel{Inverter Gate, Constrants}{{32}{13}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Inverter Gate Waveform}}{13}{}\protected@file@percent }
\newlabel{Inverter Gate, Waveform}{{33}{13}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{2 Input 5 Output Gate}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 2 Input, 5 Outputs Gate}}{14}{}\protected@file@percent }
\newlabel{2 Input 5 Output Gate, Simple}{{34}{14}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Verilog Code for 2 Input, 5 Output Gate}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2 Input, 5 Output Gate Schematic}}{15}{}\protected@file@percent }
\newlabel{2 Input 5 Output, Schematic}{{36}{15}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Inverter Gate Floor Plan}}{15}{}\protected@file@percent }
\newlabel{2 Input 5 Output, Floor Plan}{{37}{15}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 2 Input, 5 Output Gate Constraints}}{15}{}\protected@file@percent }
\newlabel{2 Input 5 Output Gate, Constrants}{{38}{15}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2 Input, 5 Output Gate Waveform}}{16}{}\protected@file@percent }
\newlabel{2 Input 5 Output Gate, Waveform}{{39}{16}{}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{Test Steps}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
