\relax 
\@writefile{toc}{\contentsline {section}{Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2: Simple Boolean Network Testbench}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{Figure 2}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Part 3: Complex Boolean Network Testbench}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{Figure 1}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{Figure 2}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Part 4: Application for Circuit Debugging}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
