\relax 
\@writefile{toc}{\contentsline {section}{Equipment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simplification of Boolean Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AB'C + A'BC' + A'B'C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ABC + AB'C + A'BC' + A'B'C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Find the POS and SOP of the given Truth Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 2}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Part 2 Waveform}{{\caption@xref {Part 2 Waveform}{ on input line 165}}{4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Before Schematic}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering After Schematic}}}{5}{}\protected@file@percent }
\newlabel{Part 2 Verilog}{{1}{5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Part 2 Verilog Code}}{5}{}\protected@file@percent }
\newlabel{Part 2 Testbench}{{2}{6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Part 2 Testbench}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 3}{6}{}\protected@file@percent }
\newlabel{Part 3 Verilog}{{3}{7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Part 3 Verilog Code}}{7}{}\protected@file@percent }
\newlabel{Part 3 Testbench}{{4}{8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Part 3 Testbench}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Before Schematic}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering After Schematic}}}{8}{}\protected@file@percent }
\newlabel{Part 2 Waveform}{{\caption@xref {Part 2 Waveform}{ on input line 324}}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Part 4}{9}{}\protected@file@percent }
\newlabel{Part 4 Verilog}{{5}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Part 4 Verilog Code}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sum of Products Schematic}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Products of Sums Schematic}}}{10}{}\protected@file@percent }
\newlabel{Part 2 Waveform}{{\caption@xref {Part 2 Waveform}{ on input line 405}}{11}{}{}{}}
\newlabel{Part 4 Testbench}{{6}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Part 4 Testbench}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 5}{12}{}\protected@file@percent }
\newlabel{Part 5 Verilog}{{7}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Part 5 Verilog Code}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Waveform for both Schematics}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sums of Products Schematic}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Product of Sums Schematic}}}{14}{}\protected@file@percent }
\newlabel{Part 5 Testbench}{{8}{14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Part 5 Testbench}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
